# Firebase
VITE_FIREBASE_API_KEY=AIzaSyDKjPPyPapYs1Wmmo6FGyDKIosIFSDL8xQ
VITE_FIREBASE_AUTH_DOMAIN=test-33db6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-33db6
VITE_FIREBASE_STORAGE_BUCKET=test-33db6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=829903759842
VITE_FIREBASE_APP_ID=1:829903759842:web:8f1bcbcb8cf860a222f1bb
VITE_CLOUDINARY_MEASUREMENT_ID=G-V6WF29GZ3K

# Cloudinary
VITE_CLOUDINARY_CLOUD_NAME=db4aguqvt
VITE_CLOUDINARY_UPLOAD_PRESET=photo
